PORT=4000
DATABASE_HOST=localhost            # Keep this the same if PostgreSQL is on the same machine
DATABASE_USER=postgres              # Replace 'root' with your PostgreSQL username (commonly 'postgres')
DATABASE_PASSWORD=spiderman123  # Replace with your actual PostgreSQL password
DATABASE_PORT=5432                  # PostgreSQL default port is 5432
DATABASE_NAME=mess                 # Keep this the same if the database name hasn't changed
DATABASE_CONNECTION_LIMIT=20
EMAIL_ID=likithkskommareddy@gmail.com
EMAIL_PASSWORD=bxprhyermlirrpvc
FORGOT_PASSWORD_TOKEN_SECRET=randomkey
FRONTEND_URL=http://localhost:3000
NO_OF_SALT_ROUNDS=10